#conexión
spring.datasource.url=jdbc:mysql://localhost/crud_estandar?useSSL=false&serverTimezone=UTC

#credenciales bd
spring.datasource.username=root
spring.datasource.password=12345

#mostrar sentencias sql
spring.jpa.show-sql=true

#persistir data de mysql
spring.jpa.hibernate.ddl-auto=update

#genera sql optimizado
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#complementario
logging.level.org.hibernate.SQL=debug
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#security
jwt.secret = sunarp1,
jwt.expiration = 3600 